/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13-Jun-2022, 09:36:26
    Author     : Administrator
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
    --color-primary: #eaa636;
    --color-danger: #fc515f;
    --color-success: #41f1b6;
    --color-warning: #f69708;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #1e1916;
    --color-light: #fdf5eb;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --bdrd-1: 0.4rem;
    --bdrd-2: 0.8rem;
    --bdrd-3: 1.2rem;

    --card-padding: 1.5rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    background-color: var(--color-background);
    overflow-x: hidden;
}

.container {
    display: grid;
    /* width: 95%;
    margin: 0 auto; */
    gap: 2rem;
    grid-template-columns: 14rem auto 21rem;
}

.container-product {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 2rem;
    margin-right: 3rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

h1 {
    font-weight: 600;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.9rem;
}

h4 {
    font-size: 0.8rem;
}

p {
    font-size: 0.87rem;
}

small {
    font-size: 0.8rem;
}

.profile-photo {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* VERTICAL NAVBAR */
aside {
    min-height: 100vh;
    background-color: #fff;
}

aside .navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.1rem;
    margin-left: 2rem;
}

aside .btn-close {
    display: none;
}

aside .navbar-content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
    height: 85vh;
}

aside .navbar-content a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.8rem;
    transition: 0.3s ease;
}

aside .navbar-content a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .navbar-content a.active {
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .navbar-content a.active:before {
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .navbar-content a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}
/* 
aside .navbar-content a:hover {
  margin-left: 1rem;
} */

aside .navbar-content a span {
    font-size: 1.8rem;
}

/* MAIN SECTION */
main {
    margin-top: 1.5rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--bdrd-1);
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}

main .date input {
    background: transparent;
    border: none;
}

.insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1.2rem;
}

.insight {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: 0.3s ease;
}

.insight-figure img{
    border-radius: var(--bdrd-2);
}
.insight:hover {
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.insight span {
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
    margin-right: 1rem;
}

.insight.sales span {
    background-color: var(--color-primary);
}

.insight.products span {
    background-color: var(--color-danger);
}

.insight.ratings span {
    background-color: var(--color-success);
}

.insight-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight.image {
    display: block;
}

button {
    padding: 10px;
    font-size: 1rem;
    border-radius: var(--card-border-radius);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-family: inherit;
}

button:hover{
    background-color: var(--color-warning);
    border: none;
    transform: scale(1.05);
}

#scroll-bar::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(42, 41, 41, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#scroll-bar::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

#scroll-bar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(42, 41, 41, 0.3);
    background-color: #555;
}

.input-product{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 30rem auto;
    gap: 3rem;
}

.input-image img{
    width: 100%;
    border-radius: var(--card-border-radius);
    margin-top: 20px;
}

.input-image div{
    width: 80%;
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: var(--bdrd-3);
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.input-image label {
    cursor: pointer;
}

.input-fields, .input-image{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-fields field {
    padding: 0.8rem 1.5rem;
    font-size: 2rem;
    width: 70%;
}

.info, .field {
    padding: 1rem;
    font-size: 100%;
    border-radius: 10px;
    border: none;
}

fieldset{
    padding: 10px;
}

textarea{
    font-family: inherit;
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
}

.btn{
    width: 100%;
    text-align: center;
    margin: 30px 25px;
}

.btn-submit {
    max-width: 30%;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-family: inherit;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: var(--color-primary);
    transition: all 0.3s;
}

.btn-submit:hover {
    transform: scale(0.95);
}

/* ORDER TABLE */
.recent-orders {
    margin-top: 2rem;
}

.recent-orders .cta-btn {
    display: block;
    margin-top: 2rem;
    background-color: #fff;
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    text-align: center;
    width: 30%;
    border-radius: var(--bdrd-3);
    transition: 0.3s ease;
}

.recent-orders .cta-btn:hover {
    background-color: var(--color-light);
}

table {
    background-color: #fff;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    margin-top: 1rem;
    transition: 0.3s ease;
}

table:hover {
    box-shadow: var(--box-shadow);
}

table td {
    height: 2.7rem;
    border-bottom: 1px solid var(--color-light);
}

table tr:last-child td {
    border: none;
}

table td a {
    color: var(--color-info-dark);
    transition: all 0.3s;
}

table td a:hover {
    color: var(--color-dark)
}

/* RIGHT */
.right-col {
    margin-top: 1.4rem;
    margin-right: 1.4rem;
}

.right-col .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.btn-menu {
    display: none;
}

.right-col .top .profile {
    display: flex;
    text-align: right;
    gap: 1rem;
}

.recent-updates .updates {
    background-color: #fff;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
}

.recent-updates .updates:hover {
    box-shadow: var(--box-shadow);
}

.update {
    display: grid;
    grid-template-columns: 3.5rem auto;
    margin-bottom: 0.5rem;
}
.sale-analytics {
    margin-top: 2rem;
}

.right-col .sale-analytics h2 {
    margin-bottom: 0.5rem;
}

.right-col .sale-analytics .item {
    background-color: #fff;
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    padding: 1rem var(--card-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease;
}

.right-col .sale-analytics .item:hover {
    box-shadow: var(--box-shadow);
}

.right-col .sale-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*Order detail*/
.detail-info{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.detail-photo{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    display:flex;
    align-items: center;
}

.detail-photo img{
    width:100%;
    border-radius:4px;
}

.detail-text{
    width: 100%;
}

.detail-text .text-title{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 968px) {
    .container {
        width: 94%;
        grid-template-columns: 6rem auto 22rem;
    }

    aside .navbar-heading {
        display: none;
    }

    aside .navbar-content h3 {
        display: none;
    }

    main .insights {
        grid-template-columns: 1fr;
    }

    main .recent-orders {
        width: 95%;
        position: absolute;
        left: 67%;
        top: 120%;
        transform: translateX(-50%);
    }

    main .recent-orders table {
        width: 75vw;
    }

    table th:nth-of-type(2),
    table th:nth-of-type(3) {
        display: none;
    }

    table td:nth-of-type(2),
    table td:nth-of-type(3) {
        display: none;
    }

    aside .profile .info {
        display: none;
    }
}

@media screen and (max-width: 560px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    h2 {
        margin-bottom: 1rem;
    }

    aside {
        position: fixed;
        left: 0;
        width: 15rem;
        z-index: 3;
        padding: var(--padding-1);
        display: none;
    }

    aside .navbar-heading {
        display: block;
    }

    aside .navbar-content h3 {
        display: block;
    }

    aside .btn-close {
        display: block;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right-col {
        width: 95%;
        margin: 0 auto 4rem;
    }

    .right-col .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        margin: 0;
        width: 100%;
        height: 4.5rem;
        background-color: #fff;
        z-index: 2;
    }

    .right-col .top .btn-menu {
        display: block;
        background: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        left: 1rem;
    }

    .right-col .top .info {
        display: none;
    }
}
